import numpy as np
from vispy import scene
from vispy.color import Colormap
from PyQt6.QtWidgets import QWidget, QVBoxLayout
from vispy.scene import visuals
import logging

#logging.basicConfig(level=logging.DEBUG, format="%(asctime)s - %(levelname)s - %(message)s")

class Surface(QWidget):
    def __init__(self):
        super().__init__()
        self.layout = QVBoxLayout(self)
        self.layout.setContentsMargins(0, 0, 0, 0)   

        # Create VisPy canvas
        self.canvas = scene.SceneCanvas(keys='interactive', show=True)
        self.view = self.canvas.central_widget.add_view()
        self.view.camera = 'turntable'
        self.view.camera.distance = 1.7
        self.view.camera.azimuth = 19.0
        self.view.camera.elevation = 41.0
        self.view.camera.center=(0.4438475157657086, 0.502243020296804, 0.4779799807118244)

        # Create 3D surface plot
        self.surface = visuals.SurfacePlot(
            shading='smooth',
            color=(0.5, 0.5, 1, 0.8),
            parent=self.view.scene
        )

        # Create annotation
        self.annotation_peak_frequency = scene.Text("Frequency (MHz)", parent=self.view.scene, color='white')
        self.annotation_peak_frequency.pos = (0.5, -0.1, 0.3)
        self.annotation_peak_frequency.font_size = 16

        # Create a white sphere to mark the peak
        self.peak_sphere = visuals.Sphere(
            radius=0.01,  # Small sphere size
            color='white',
            parent=self.view.scene
        )
        self.peak_sphere.visible = False  # Hidden by default

        # Add the VisPy canvas to the layout
        self.layout.addWidget(self.canvas.native)

        # Initialise data attributes
        self.history_depth = 25
        self.fft_history = None
        self.number_of_points = 0
        self.frequency_bins = None
        self.peak_search_enabled = False
        self.max_peak_search_enabled = False
        self.z_scale_min = -100.0  # Minimum z-value (e.g., -100 dB)
        self.z_scale_max = -50.0   # Maximum z-value (e.g., -50 dB)
        self.dc_offset = -20.0      # DC offset to add to z-values (in dB)

    def update_frequency_bins(self, frequency_bins):
        """Update the frequency bins for the plot."""
        if frequency_bins is not None and len(frequency_bins) > 0:
            if not np.all(np.isfinite(frequency_bins)):
                logging.error("Surface: frequency_bins contains non-finite values")
                return
            self.frequency_bins = frequency_bins * 1e-6  # Convert Hz to MHz
            self.number_of_points = len(frequency_bins)
            # Reinitialise the FFT history to match the new number of points
            self.fft_history = [np.zeros(self.number_of_points) for _ in range(self.history_depth)]
            logging.debug(f"Surface: Updated frequency bins, {self.number_of_points} points")
        else:
            logging.warning("Surface: Frequency bins are None or empty")

    def set_peak_search_enabled(self, enabled: bool):
        """Enable or disable peak search, update the peak frequency annotation, and position the sphere."""
        self.peak_search_enabled = enabled
        
        #logging.debug(f"Surface: Peak search {'enabled' if enabled else 'disabled'}")

        if not enabled:
            # Clear the annotation and hide the sphere when peak search is disabled
            self.annotation_peak_frequency.text = "Frequency (MHz)"
            self.annotation_peak_frequency.pos = (0.5, -0.1, 0.3)  # Reset to default position
            self.peak_sphere.visible = False
            logging.debug("Surface: Cleared peak frequency annotation and hid sphere")
            return

        # If enabled, calculate the peak frequency from the latest data
        if self.fft_history is None or self.frequency_bins is None:
            logging.warning("Surface: No data available for peak search")
            self.annotation_peak_frequency.text = "Peak: N/A"
            self.annotation_peak_frequency.pos = (0.5, -0.1, 0.3)
            self.peak_sphere.visible = False
            return

        live_data = self.fft_history[0]  # Most recent data
        if len(live_data) == 0 or len(self.frequency_bins) != len(live_data):
            logging.warning("Surface: Data mismatch for peak search")
            self.annotation_peak_frequency.text = "Peak: N/A"
            self.annotation_peak_frequency.pos = (0.5, -0.1, 0.3)
            self.peak_sphere.visible = False
            return

        # Find the peak
        peak_idx = np.argmax(live_data)
        peak_freq = self.frequency_bins[peak_idx]
        peak_value = live_data[peak_idx]

        # Apply DC offset to the peak value
        adjusted_peak_value = peak_value + self.dc_offset

        # Map the peak frequency to the normalised x-axis (0 to 1)
        freq_min = self.frequency_bins[0]
        freq_max = self.frequency_bins[-1]
        if freq_max == freq_min:
            normalised_x = 0.5  # Avoid division by zero
        else:
            normalised_x = (peak_freq - freq_min) / (freq_max - freq_min)

        # The y-position corresponds to the most recent data (index 0)
        normalised_y = 0.0  # Since fft_history[0] is the most recent

        # Calculate the normalised z-position using fixed scale
        if self.z_scale_max == self.z_scale_min:
            normalised_z = 0.5  # Avoid division by zero
        else:
            normalised_z = (adjusted_peak_value - self.z_scale_min) / (self.z_scale_max - self.z_scale_min)
            # Clamp to 0-1 to avoid out-of-range values
            normalised_z = np.clip(normalised_z, 0.0, 1.0)

        # Update the annotation text and position
        self.annotation_peak_frequency.text = f"Peak: {peak_freq:.2f} MHz"
        self.annotation_peak_frequency.pos = (normalised_x, -0.1, 0.3)

        # Position the sphere at the peak (x, y, z)
        self.peak_sphere.transform = scene.transforms.MatrixTransform()
        self.peak_sphere.transform.translate((normalised_x, normalised_y, normalised_z))
        self.peak_sphere.visible = True
        
    def set_max_peak_search_enabled(self, enabled: bool):
        """Enable or disable max hold (not used for surface plot, but required by main.py)."""
        self.max_peak_search_enabled = enabled
        logging.debug(f"Surface: Max hold {'enabled' if enabled else 'disabled'} (no-op)")

    def update_widget_data(self, live_data, max_data, frequency_bins):
        """Update the surface plot with new data."""
        if live_data is None or frequency_bins is None:
            logging.warning("Surface: Received 'None' data in one or more variables")
            return

        if not np.all(np.isfinite(live_data)):
            logging.warning("Surface: live_data contains non-finite values")
            return

        if self.frequency_bins is None or len(self.frequency_bins) != len(frequency_bins):
            self.update_frequency_bins(frequency_bins)

        # Shift history back and add new data
        self.fft_history = [live_data] + self.fft_history[:-1]
        fft_history_array = np.array(self.fft_history)

        # Update the surface plot
        self.update_surface(fft_history_array)

        # Update peak annotation and sphere if peak search is enabled
        if self.peak_search_enabled:
            self.set_peak_search_enabled(True)  # Recompute peak with latest data
        #logging.debug("Surface: Updated widget data")

    def update_surface(self, z_values):
        """Update the surface plot with the given z values using a fixed scale."""
        if z_values.size == 0:
            logging.warning("Surface: z_values is empty, cannot update surface")
            return

        # Apply DC offset to z-values
        adjusted_z_values = z_values + self.dc_offset

        # Use fixed z-scale instead of dynamic scaling
        cmap = Colormap(['blue', 'red'])

        # Flatten the scaled values for Colourmap mapping
        if self.z_scale_max == self.z_scale_min:
            scaled_values = np.ones_like(adjusted_z_values) * 0.5  # Avoid division by zero
        else:
            scaled_values = (adjusted_z_values - self.z_scale_min) / (self.z_scale_max - self.z_scale_min)
            # Clamp to 0-1 to ensure valid colourmap mapping
            scaled_values = np.clip(scaled_values, 0.0, 1.0)

        colours = cmap.map(scaled_values.flatten())  # Returns shape (history_depth * number_of_points, 4)

        # Take only RGB (drop alpha channel) and reshape to match z_values
        colours = colours[:, :3].reshape(adjusted_z_values.shape[0], adjusted_z_values.shape[1], 3)

        # Map frequency bins to x-axis (0 to 1)
        x = np.linspace(0, 1, adjusted_z_values.shape[1])
        y = np.linspace(0, 1, adjusted_z_values.shape[0])
        x, y = np.meshgrid(x, y)

        # Normalise z-values using the fixed scale
        if self.z_scale_max == self.z_scale_min:
            offset_z_values = np.ones_like(adjusted_z_values) * 0.5  # Avoid division by zero
        else:
            offset_z_values = (adjusted_z_values - self.z_scale_min) / (self.z_scale_max - self.z_scale_min)
            # Clamp to 0-1 for visualisation
            offset_z_values = np.clip(offset_z_values, 0.0, 1.0)

        self.surface.set_data(x=x, y=y, z=offset_z_values)
        self.surface.mesh_data.set_vertex_colors(colours.reshape(-1, 3))
